<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:islando2a.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-2.479196" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.530804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.200804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.450804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.580804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.650804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.700804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.740804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.770804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.790804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.810804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.830804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.850804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.870804" />
                          <field type="float" name="y" value="-4.849624" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.520804" />
                          <field type="float" name="y" value="0.580376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.310804" />
                          <field type="float" name="y" value="1.430376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.280804" />
                          <field type="float" name="y" value="1.550376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.390804" />
                          <field type="float" name="y" value="3.040376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.400804" />
                          <field type="float" name="y" value="3.200376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.400804" />
                          <field type="float" name="y" value="3.290376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.9408038" />
                          <field type="float" name="y" value="5.660376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.8808038" />
                          <field type="float" name="y" value="5.960376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.3308038" />
                          <field type="float" name="y" value="7.110376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.08919617" />
                          <field type="float" name="y" value="7.960376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.1391962" />
                          <field type="float" name="y" value="8.070375" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.1691962" />
                          <field type="float" name="y" value="8.130376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.1791962" />
                          <field type="float" name="y" value="8.150375" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.1891962" />
                          <field type="float" name="y" value="8.170376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.1991962" />
                          <field type="float" name="y" value="8.190375" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.2191962" />
                          <field type="float" name="y" value="8.190375" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.029196" />
                          <field type="float" name="y" value="5.500376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.069196" />
                          <field type="float" name="y" value="5.360376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.269196" />
                          <field type="float" name="y" value="2.700376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.299196" />
                          <field type="float" name="y" value="2.330376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.309196" />
                          <field type="float" name="y" value="2.220376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.319196" />
                          <field type="float" name="y" value="2.160376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.599196" />
                          <field type="float" name="y" value="1.840376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.689196" />
                          <field type="float" name="y" value="1.730376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.709196" />
                          <field type="float" name="y" value="1.710376" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-2.159196" />
                          <field type="float" name="y" value="-2.089624" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>