<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplate">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:islandw1.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="9.815647" />
                          <field type="float" name="y" value="-1.187308" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="10.06565" />
                          <field type="float" name="y" value="-1.187308" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="10.10565" />
                          <field type="float" name="y" value="-1.187308" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="10.12565" />
                          <field type="float" name="y" value="-1.187308" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="10.14565" />
                          <field type="float" name="y" value="-1.187308" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="9.195647" />
                          <field type="float" name="y" value="-0.3573079" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.855647" />
                          <field type="float" name="y" value="-0.06730789" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.775647" />
                          <field type="float" name="y" value="0.002692108" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="5.385647" />
                          <field type="float" name="y" value="1.142692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.965647" />
                          <field type="float" name="y" value="1.282692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.825647" />
                          <field type="float" name="y" value="1.292692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.015647" />
                          <field type="float" name="y" value="1.042692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.414353" />
                          <field type="float" name="y" value="1.082692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-2.954353" />
                          <field type="float" name="y" value="1.102692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.514353" />
                          <field type="float" name="y" value="1.112692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.734353" />
                          <field type="float" name="y" value="1.172692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.704353" />
                          <field type="float" name="y" value="1.522692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.274353" />
                          <field type="float" name="y" value="1.722692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.504353" />
                          <field type="float" name="y" value="1.802692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.644353" />
                          <field type="float" name="y" value="1.852692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.734353" />
                          <field type="float" name="y" value="1.882692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.794353" />
                          <field type="float" name="y" value="1.902692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.844353" />
                          <field type="float" name="y" value="1.922692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.874353" />
                          <field type="float" name="y" value="1.932692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.904353" />
                          <field type="float" name="y" value="1.942692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.934353" />
                          <field type="float" name="y" value="1.952692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.964353" />
                          <field type="float" name="y" value="1.952692" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-9.274353" />
                          <field type="float" name="y" value="-0.7073079" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-9.484353" />
                          <field type="float" name="y" value="-0.8773079" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-9.524353" />
                          <field type="float" name="y" value="-0.9173079" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-9.544353" />
                          <field type="float" name="y" value="-0.9273078" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-9.274353" />
                          <field type="float" name="y" value="-0.9473079" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.455647" />
                          <field type="float" name="y" value="-1.107308" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>