<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplate">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:island5c.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.686539" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.543461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.413461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.733461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.893461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.993461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.053461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.093461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.123461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.153461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.173461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.193461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.213461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.233461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.253461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.273461" />
                          <field type="float" name="y" value="-1.447598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.263461" />
                          <field type="float" name="y" value="-1.397598" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.563461" />
                          <field type="float" name="y" value="1.392402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.543461" />
                          <field type="float" name="y" value="1.412402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.323461" />
                          <field type="float" name="y" value="1.422402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.233461" />
                          <field type="float" name="y" value="1.432402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.213461" />
                          <field type="float" name="y" value="1.432402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.5834613" />
                          <field type="float" name="y" value="2.552402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.5034613" />
                          <field type="float" name="y" value="2.692402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.4634613" />
                          <field type="float" name="y" value="2.762402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.4434613" />
                          <field type="float" name="y" value="2.792402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.4334613" />
                          <field type="float" name="y" value="2.812402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.4234613" />
                          <field type="float" name="y" value="2.832402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.3134613" />
                          <field type="float" name="y" value="2.752402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.9065387" />
                          <field type="float" name="y" value="1.612402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.106539" />
                          <field type="float" name="y" value="1.422402" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.196539" />
                          <field type="float" name="y" value="-0.8975981" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>