<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <pointer type="ComponentInitData">
                  <object type="Transform2dComponentInitData" />
                </pointer>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Texture}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <pointer type="ComponentInitData">
                  <object type="TextureComponentInitData">
                    <field type="{reference Texture}" name="texture" value="TEXR:island7.texture" />
                  </object>
                </pointer>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentTypes.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <pointer type="ComponentInitData">
                  <object type="Physics2dBodyComponentInitData">
                    <field type="float" name="density" value="10.0" />
                    <field type="float" name="friction" value="1.0" />
                    <field type="bool" name="freeRotation" value="true" />
                    <field type="Physics2dComponentShapeInitData" name="shape">
                      <object type="Physics2dComponentShapeInitData">
                        <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                        <field type="{array float2}" name="vertices">
                          <array type="float2">
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-9.351264" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="3.208735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="5.298735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.078735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.468735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.698735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.838735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.938735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.008735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.058735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.098735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.128735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.158735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.178735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.198735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.218735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.238735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.258735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.278735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.298735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.318735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.338735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.358735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.378735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="7.398735" />
                                <field type="float" name="y" value="-1.718369" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="6.148735" />
                                <field type="float" name="y" value="-0.2883685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="5.618735" />
                                <field type="float" name="y" value="0.3116315" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="2.398735" />
                                <field type="float" name="y" value="2.631631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.838735" />
                                <field type="float" name="y" value="3.091631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.618735" />
                                <field type="float" name="y" value="3.271631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.518735" />
                                <field type="float" name="y" value="3.351631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.468735" />
                                <field type="float" name="y" value="3.391631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.428735" />
                                <field type="float" name="y" value="3.421631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.408735" />
                                <field type="float" name="y" value="3.441631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="1.378735" />
                                <field type="float" name="y" value="3.451631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-1.341265" />
                                <field type="float" name="y" value="2.141631" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-3.231265" />
                                <field type="float" name="y" value="0.9916314" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-3.761265" />
                                <field type="float" name="y" value="0.7116315" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-6.001265" />
                                <field type="float" name="y" value="-0.3983685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-6.181264" />
                                <field type="float" name="y" value="-0.4883685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-6.221264" />
                                <field type="float" name="y" value="-0.5083685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-7.161264" />
                                <field type="float" name="y" value="-0.4083685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-7.271265" />
                                <field type="float" name="y" value="-0.3983685" />
                              </object>
                            </element>
                            <element type="float2">
                              <object type="float2">
                                <field type="float" name="x" value="-7.331264" />
                                <field type="float" name="y" value="-0.3983685" />
                              </object>
                            </element>
                          </array>
                        </field>
                      </object>
                    </field>
                  </object>
                </pointer>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>