<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Texture}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="TextureComponentInitData">
                  <field type="{reference Texture}" name="texture" value="TEXR:islandd2a.texture" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.391217" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.268783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.878783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.108783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.218783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.278783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.318783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.348783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.378783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.398783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.418783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.438783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.458783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.478783" />
                              <field type="float" name="y" value="-1.197769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.448783" />
                              <field type="float" name="y" value="-1.127769" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.148783" />
                              <field type="float" name="y" value="2.052231" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.04121704" />
                              <field type="float" name="y" value="2.312231" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.07121704" />
                              <field type="float" name="y" value="2.352231" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.09121704" />
                              <field type="float" name="y" value="2.372231" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.101217" />
                              <field type="float" name="y" value="2.392231" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.221217" />
                              <field type="float" name="y" value="-0.9177687" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>