<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplate">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:metal_platform.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.675724" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.354275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="6.524275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="7.344275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="7.754275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="7.994276" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.144276" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.254275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.334275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.394276" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.444275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.484275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.514276" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.544275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.574275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.594275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.614275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.634275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.654275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.674275" />
                          <field type="float" name="y" value="-1.693751" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="0.006249084" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="0.8562491" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.176249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.336249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.436249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.496249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.546249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.576249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.606249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.626249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.646249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.666249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="8.684276" />
                          <field type="float" name="y" value="1.686249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.005724487" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.345725" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-5.975724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-6.795724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-7.275724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-7.585724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-7.795724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-7.945724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.065724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.155725" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.225724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.285725" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.335724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.375724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.415725" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.445724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.475724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.505724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.525724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.545724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.565724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.585724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.605724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.625724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.645724" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.665725" />
                          <field type="float" name="y" value="1.696249" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-8.675724" />
                          <field type="float" name="y" value="-0.003750915" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>