<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplate">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:pipe_broken_left.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.660125" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="0.8498753" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.269875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.429875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.509875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.559875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.589875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.619875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.639875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.659875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="-0.4884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="0.2515677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="0.3815677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="0.4315677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="0.4615677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="1.679875" />
                          <field type="float" name="y" value="0.4815677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.0001246643" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.8401247" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.150125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.310125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.400125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.460125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.500125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.530125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.550125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.570125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.590125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.610125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.630125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.650125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.670125" />
                          <field type="float" name="y" value="0.4915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.640125" />
                          <field type="float" name="y" value="0.4315677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.620125" />
                          <field type="float" name="y" value="0.4115677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.600125" />
                          <field type="float" name="y" value="0.3915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.590125" />
                          <field type="float" name="y" value="0.3715677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.660125" />
                          <field type="float" name="y" value="0.2915677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.640125" />
                          <field type="float" name="y" value="0.2415677" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.750125" />
                          <field type="float" name="y" value="0.07156772" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.770125" />
                          <field type="float" name="y" value="0.02156773" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.770125" />
                          <field type="float" name="y" value="-0.03843227" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.680125" />
                          <field type="float" name="y" value="-0.1384323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.610125" />
                          <field type="float" name="y" value="-0.2384323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.600125" />
                          <field type="float" name="y" value="-0.2584323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.670125" />
                          <field type="float" name="y" value="-0.3884323" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-1.680125" />
                          <field type="float" name="y" value="-0.4484323" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>