<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplate">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="Transform2dComponentInitData" />
          </element>
          <element type="EntityComponent">
            <object type="TextureComponentInitData">
              <field type="{reference Texture}" name="texture" value="TEXR:pipe_middle.texture" />
            </object>
          </element>
          <element type="EntityComponent">
            <object type="Physics2dBodyComponentInitData">
              <field type="float" name="density" value="10.0" />
              <field type="float" name="friction" value="1.0" />
              <field type="bool" name="freeRotation" value="true" />
              <field type="Physics2dComponentShapeInitData" name="shape">
                <object type="Physics2dComponentShapeInitData">
                  <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                  <field type="{array float2}" name="vertices">
                    <array type="float2">
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.543665" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="2.286335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.426335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="3.856335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.076335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.206335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.286335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.346335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.386335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.416335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.446335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.476335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.496335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.516335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.536335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="-0.4986594" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="0.2613406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="0.3913406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="0.4413406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="0.4713406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="4.556335" />
                          <field type="float" name="y" value="0.4913406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-0.003664856" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-2.283665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.133665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.563665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.813665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-3.973665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.083665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.163665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.223665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.273665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.313665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.353665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.383665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.413665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.433665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.453665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.473665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.493665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.513665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.533665" />
                          <field type="float" name="y" value="0.5013406" />
                        </object>
                      </element>
                      <element type="float2">
                        <object type="float2">
                          <field type="float" name="x" value="-4.543665" />
                          <field type="float" name="y" value="-0.008659401" />
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>