<tikigenerictypes base="base">
	<struct name="TransformComponentInitData">
		<field type="float3" name="position" />
		<field type="float4" name="rotation" />
		<field type="float3" name="scale" />
	</struct>
	<struct name="TerrainComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="StaticModelComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="SkinnedModelComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="LifeTimeComponentInitData">
		<field type="timems" name="lifeTimeInMs" />
	</struct>
	<enum name="Physics3dShapeType">
		<value name="Box" />
		<value name="Capsule" />
		<value name="Sphere" />
	</enum>
	<struct name="Physics3dComponentShapeInitData">
		<field type="Physics3dShapeType" name="type" />
		<field type="float3" name="boxSize" />
		<field type="float" name="capsuleRadius" />
		<field type="float" name="capsuleHeight" />
		<field type="float" name="sphereRadius" />
	</struct>
	<struct name="Physics3dBodyComponentInitData">
		<field type="float3" name="position" />
		<field type="float" name="mass" />
		<field type="bool" name="freeRotation" />
		<field type="Physics3dComponentShapeInitData" name="shape" />
	</struct>
	<struct name="Physics3dColliderComponentInitData">
		<field type="float3" name="position" />
		<field type="Physics3dComponentShapeInitData" name="shape" />
	</struct>
	<struct name="Physics3dCharacterControllerComponentInitData">
		<field type="float3" name="position" />
		<field type="float" name="gravity" />
		<field type="Physics3dComponentShapeInitData" name="shape" />
	</struct>
</tikigenerictypes> 